# config/config.ini

# --- DEFINIÇÃO DO E-MAIL PRINCIPAL ---
[EmailReport:DiretoriaDiario]
ativo = yes
email_subject = Relatório Diário
recipient_list_file = queries/lista_email_diretoria.txt
# A ordem dos componentes no e-mail é definida aqui!
components = INDICADORES_VENDA, INDICADORES_MARGEM_TOTAL, INDICADORES_MARGEM_CANAL, INDICADORES_RUPTURA, INDICADORES_COBERTURA_ESTOQUE, INDICADORES_QUEBRA, INDICADORES_RH




###############################################
# --- COMPONENTE DE INDICADORES DE VENDA ---
[Component:INDICADORES_VENDA]

# Titulo que será usado no e-mail
title = Relatório de Indicadores - Venda

# query para obter os dados
query_file = queries/query_faturamento_alcance_crescimento.sql

type = table
# Regras de estilo para ESTA tabela específica

clean_headers = yes

# Colunas que devem ser formatadas como data (dd/mm/aaaa).
date_cols = DATA

# Colunas que devem ser formatadas como moeda (R$ 1.234,56).
currency_cols = FATURAMENTO_ONTEM, META_ONTEM, FATURAMENTO_ACUMULADO, META_ACUMULADA

# Colunas que devem ser formatadas como porcentagem (99,9%).
percentage_cols = ALCANCE_ONTEM, CRESCIMENTO_ACUMULADO, ALCANCE_ACUMULADO

# Colunas numéricas que não são moeda.
numeric_cols = 

# Colunas que recebem a cor de fundo com base no desempenho (alcance).
alcance_cols = ALCANCE_ONTEM, ALCANCE_ACUMULADO


###################################################
# --- COMPONENTE MARGEM CANAL ---
[Component:INDICADORES_MARGEM_CANAL]

# Titulo que será usado no e-mail
title = Relatório de Indicadores - Margem Bruta por Canal       

# query para obter os dados
query_file = queries/query_margem_lucrobruto_cresc_canal.sql

type = table
# Regras de estilo para ESTA tabela específica

clean_headers = yes

# Colunas que devem ser formatadas como data.
date_cols = MES

# Colunas que devem ser formatadas como moeda (R$ 1.234).
currency_cols = LUCRO_BRUTO

#colunas que devem ser formatadas com uma casa decimal (1.234,5).
numeric_cols_1decimal = DIFERENCA_MARGEM_PP

# Colunas que devem ser formatadas como porcentagem (99,9%).
percentage_cols = MARGEM_BRUTA, MARGEM_BRUTA_A-1


# Colunas que recebem a cor de fundo com base no desempenho (crescimento).
crescimento_cols = DIFERENCA_MARGEM_PP


###################################################
# --- COMPONENTE MARGEM TOTAL ---
[Component:INDICADORES_MARGEM_TOTAL]

# Titulo que será usado no e-mail
title = Relatório de Indicadores - Margem Bruta Venancio

# query para obter os dados
query_file = queries/query_margem_lucrobruto_alcance_cresc_total.sql

type = table
# Regras de estilo para ESTA tabela específica

clean_headers = yes

# Colunas que devem ser formatadas como data (dd/mm/aaaa).
date_cols = MES

# Colunas que devem ser formatadas como moeda (R$ 1.234).
currency_cols = LUCRO_BRUTO, META_LUCRO_BRUTO

# Colunas que devem ser formatadas com uma casa decimal (1.234,5).
numeric_cols_1decimal = DIFERENCA_MARGEM_PP 

# Colunas que devem ser formatadas como porcentagem (99,9%).
percentage_cols = MARGEM_BRUTA, MARGEM_BRUTA_A-1, ALCANCE_META_MARGEM, ALCANCE_META_LUCRO

# Colunas que recebem a cor de fundo com base no desempenho (alcance).
alcance_cols = ALCANCE_META_LUCRO, ALCANCE_META_MARGEM

# Colunas que recebem a cor de fundo com base no desempenho (crescimento).
crescimento_cols = DIFERENCA_MARGEM_PP


###################################################
# --- COMPONENTE COBERTURA DE ESTOQUE ---
[Component:INDICADORES_COBERTURA_ESTOQUE]

highlight_first_row = yes

# Titulo que será usado no e-mail
title = Relatório de Indicadores - Cobertura de Estoque

# query para obter os dados
query_file = queries/query_estoque_cobertura.sql

type = table
# Regras de estilo para ESTA tabela específica

clean_headers = yes

# Colunas que devem ser formatadas como data (dd/mm/aaaa).
date_cols = Periodo

# Colunas que devem ser formatadas como moeda (R$ 1.234).
currency_cols = R$_ESTOQUE

# Colunas que devem ser formatadas com uma casa decimal (1.234,5).
numeric_cols_1decimal = COBERTURA_DIAS, DIAS_CMV



###################################################
# --- COMPONENTE COBERTURA DE ESTOQUE ---
[Component:INDICADORES_RUPTURA]

highlight_first_row = yes

# Titulo que será usado no e-mail
title = Relatório de Indicadores - Ruptura

# query para obter os dados
query_file = queries/query_ruptura.sql

type = table
# Regras de estilo para ESTA tabela específica

clean_headers = yes

# Colunas que devem ser formatadas como data (dd/mm/aaaa).
date_cols = DATA

# Colunas que devem ser formatadas como moeda (R$ 1.234).
currency_cols = R$_RUPTURA_ONTEM, R$_RUPTURA_ACUMULADA

# Colunas que devem ser formatadas com uma casa decimal (1.234,5).
numeric_cols_1decimal = VAR_PP_RUPTURA_ACUMULADA

# Colunas que devem ser formatadas como porcentagem (99,9%).
percentage_cols = %%_CRESC_RUPTURA_A-1, %%_RUPTURA_ONTEM, %%_RUPTURA_ACUMULADA

# Colunas que recebem a cor de fundo com base no desempenho (crescimento inverso).
crescimento_cols_inverso = VAR_PP_RUPTURA_ACUMULADA, %%_CRESC_RUPTURA_A-1


###################################################
# --- COMPONENTE COBERTURA DE ESTOQUE ---
[Component:INDICADORES_QUEBRA]

highlight_first_row = yes

# Titulo que será usado no e-mail
title = Relatório de Indicadores - Quebra

# query para obter os dados
query_file = queries/query_quebra.sql

type = table
# Regras de estilo para ESTA tabela específica

clean_headers = yes

# Colunas que devem ser formatadas como data (dd/mm/aaaa).
date_cols = DATA

# Colunas que devem ser formatadas como moeda (R$ 1.234).
currency_cols = R$_QUEBRA_ONTEM, R$_QUEBRA_ACUMULADA



[Component:INDICADORES_RH]

# Titulo que será usado no e-mail
title = Relatório de Indicadores - RH

#formatar cabeçalhos
clean_headers = yes

# query para obter os dados
query_file = queries/query_rh.sql

type = table
# Regras de estilo para ESTA tabela específica

# Colunas que devem ser formatadas como data (dd/mm/aaaa).
date_cols = DATA

# Colunas que devem ser formatadas como procentagem (99,9%).
percentage_cols = %%_TURNOVER, %%_DESLIGADOS_VOLUNTARIO, %%_DESLIGAMENTO




###################################################
# --- CONFIGURAÇÃO DE ALERTA DE ERRO (não muda) ---
[ErrorReporting]
recipient_list_file = queries/lista_email_suporte.txt